<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>blog前台</title>
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/nprogress.css">
	<style>
		.crumbs {
			font-size: 14px;
			color: #ccc;
		}

		.content .item {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.content .item img {
			width: 100%;
			height: 100%;
			box-shadow: 0px 0px 10px #ccc;

		}

		.content .item .title:hover {
			text-decoration: underline;
			cursor: pointer;
		}


		.content .item div:first-child:hover img {
			opacity: 0.7;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}

		.content .item .intro {
			margin-top: 10px;
			color: #ccc;
			font-size: 14px;
		}
	</style>
</head>

<body>
	<div class="container">
		<nav class="navbar navbar-default" id="nav">
		</nav>

		<div>
			<h4 class="crumbs" id="crumbs" style="text-align:left;">当前位置：首页  / 体育 </h4>
		</div>

		<div class="content">
			<div class="artlist" id="cateArtWrap">
				
				<!-- <div class='item row'>
					<div class="col-md-2">
						<img src="http://placehold.it/170x100/ff3333/ffffff?text=like%20you" alt="">
					</div>
					<div class="col-md-10">
						<div class="date ">作者：admin 、 2019-12-08 、分类：前端</div>
						<div class="title">这是介绍中vscode...</div>
					</div>
					<hr>
				</div> -->

			</div>
		</div>

		<button type="button" class="btn  btn-block">查看更多</button>
		<hr>

		<div class="footer" style="text-align:center;font-size: 14px; color: #999;margin:10px 0;">
			首页 | 主站 | GitHub | created at 2020/02/4 | Powered by 汪玮
		</div>
	</div>
</body>
<script src="./js/jquery.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
<script src="./js/axios.js"></script>
<script src="./utils/request.js"></script>
<script src="./js/nprogress.js"></script>
<script src="./js/moment.js"></script>
<script src="./js/layer/layer.js"></script>
<script src="./js/common.js"></script>
<script>
	
	let {cat_id} = searchParams(location.href);
	//console.log(cat_id);
	async function getCate(){
		 let data = await axios.get('/getCateArticle/' + cat_id);
		// console.log(data);
		let cateHtml = ``;
		data.map(v=>{
			let {art_id,title,content,cover,publish_date,author,cat_id,name} = v;
			publish_date = formatDate(publish_date,'YYYY-MM-DD');
			cateHtml += `<div class='item row'>
					<div class="col-md-2">
						<img src="${cover}" alt="">
					</div>
					<div class="col-md-10">
						<div class="date ">作者：${author} ;发布时间 ：${publish_date} ；分类：${name}</div>
						<div class="title"><a href='/detail.html?art_id=${art_id}'>${title}</a></div>
					</div>
					<hr>
			</div>`;
			$('#cateArtWrap').html(cateHtml);
			let crumbs = `当前位置：<a href="/">首页</a>/${name}`
			$('#crumbs').html(crumbs)
		})
	}
    getCate()
</script>

</html>